# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 476bf799dbc7bfaec517548d20f4bd21808a97d6e7bae93547baf0ff139e1115d542193ed2bdb10f2296e9e67347dcbad8f91e1264453e740350cc2307257873

test:
  secret_key_base: 5b7ed805a70ecdcf6076bd472e997dcaeb2e2cdb427ecc10d1cb0acdc7061628fe31127945a92c5dc48cdd6370af385861ad8a3a45e44eec9da7d327f5cde18c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
